--cv 1
--cv 2
--cv 3
--cv 4
--cv 5
--cv 1 --use_meta False
--cv 2 --use_meta False
--cv 3 --use_meta False
--cv 4 --use_meta False
--cv 5 --use_meta False
--mode regression --cv 1
--mode regression --cv 2
--mode regression --cv 3
--mode regression --cv 4
--mode regression --cv 5
--mode regression --cv 1 --use_meta False
--mode regression --cv 2 --use_meta False
--mode regression --cv 3 --use_meta False
--mode regression --cv 4 --use_meta False
--mode regression --cv 5 --use_meta False
--cv 1 --sparsity 0.25
--cv 2 --sparsity 0.25
--cv 3 --sparsity 0.25
--cv 4 --sparsity 0.25
--cv 5 --sparsity 0.25
--cv 1 --sparsity 0.50
--cv 2 --sparsity 0.50
--cv 3 --sparsity 0.50
--cv 4 --sparsity 0.50
--cv 5 --sparsity 0.50
--cv 1 --sparsity 0.75
--cv 2 --sparsity 0.75
--cv 3 --sparsity 0.75
--cv 4 --sparsity 0.75
--cv 5 --sparsity 0.75